{
  "name": "ytjsdl",
  "version": "1.0.0",
  "description": "JavaScript YouTube audio downloader",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zalmanus/YTJSDL.git"
  },
  "author": "Zalmanus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zalmanus/YTJSDL/issues"
  },
  "homepage": "https://github.com/Zalmanus/YTJSDL#readme",
  "dependencies": {
    "electron": "^29.2.0"
  }
}
